{
    "jutro": "5.3",
    "claim.info.view": {
        "id": "claimInfo",
        "type": "page",
        "contentLayout": {
            "component": "Grid",
            "componentProps": {
                "hgap": "large",
                "vgap": "large"
            }
        },
        "content": [
            {
                "id": "policyType",
                "type": "field",
                "component": "DropdownSelect",
                "componentProps": {
                    "label": "Policy type",
                    "path": "claimInfo.lossType",
                    "required": true,
                    "availableValues": [
                        {
                            "code": "auto",
                            "name": "Auto"
                        }
                    ]
                }
            },
            {
                "id": "lossDate",
                "type": "field",
                "component": "Date",
                "componentProps": {
                    "createOnly": true,
                    "path": "claimInfo.lossDate",
                    "dataType": "date-time",
                    "required": true,
                    "label": {
                        "id": "claim.lossDate.label",
                        "defaultMessage": "Loss Date"
                    }
                }
            },
            {
                "id": "lossCause",
                "type": "field",
                "component": "DropdownSelect",
                "componentProps": {
                    "required": true,
                    "availableValues": [
                        { "code": "abandonment", "name": "Abandonment" },
                        { "code": "animal", "name": "Animal" },
                        {
                            "code": "animal_bite",
                            "name": "Animal/insect bite/scratch/sting"
                        },
                        { "code": "assault", "name": "Assault or battery" },
                        { "code": "breach", "name": "Breach of contract" },
                        { "code": "broken_glass", "name": "Broken glass" },
                        { "code": "burglary", "name": "Burglary" },
                        {
                            "code": "burn_scald",
                            "name": "Burn or scald - heat or cold exposures - contact with"
                        },
                        { "code": "cancellation", "name": "Cancellation" },
                        {
                            "code": "caught_in",
                            "name": "Caught in, under, or between"
                        },
                        {
                            "code": "leftcollision",
                            "name": "Collision while turning left"
                        },
                        {
                            "code": "bikecollision",
                            "name": "Collision with bicycle"
                        },
                        {
                            "code": "fixedobjcoll",
                            "name": "Collision with fixed object"
                        },
                        {
                            "code": "vehcollision",
                            "name": "Collision with motor vehicle"
                        },
                        {
                            "code": "otherobjcoll",
                            "name": "Collision with other object"
                        },
                        {
                            "code": "pedcollision",
                            "name": "Collision with pedestrian"
                        },
                        {
                            "code": "trainbuscoll",
                            "name": "Collision with train or bus"
                        },
                        {
                            "code": "electrical_curr",
                            "name": "Contact with electric current"
                        },
                        { "code": "air_crash", "name": "Crash of airplane" },
                        {
                            "code": "rail_crash",
                            "name": "Crash of rail vehicle"
                        },
                        {
                            "code": "water_veh_crash",
                            "name": "Crash of water vehicle"
                        },
                        {
                            "code": "cut",
                            "name": "Cut, puncture, scrape, injured by"
                        },
                        {
                            "code": "loadingdamage",
                            "name": "Damage in loading or unloading"
                        },
                        { "code": "death", "name": "Death" },
                        { "code": "delay", "name": "Delay" },
                        { "code": "documents", "name": "Documents" },
                        { "code": "earthquake", "name": "Earthquake" },
                        { "code": "errors", "name": "Errors and omissions" },
                        { "code": "excess", "name": "Excess liability" },
                        { "code": "explosion", "name": "Explosion" },
                        {
                            "code": "fall",
                            "name": "Fall, slip, or trip injury"
                        },
                        {
                            "code": "FallingObject",
                            "name": "Falling or moving object"
                        },
                        {
                            "code": "construction",
                            "name": "Faulty construction"
                        },
                        { "code": "fire", "name": "Fire" },
                        { "code": "glassbreakage", "name": "Glass breakage" },
                        { "code": "hail", "name": "Hail" },
                        { "code": "hurricane", "name": "Hurricane" },
                        {
                            "code": "vandalism",
                            "name": "Malicious mischief and vandalism"
                        },
                        {
                            "code": "official_duty",
                            "name": "Mandatory official duty (military, jury etc)"
                        },
                        { "code": "med_error", "name": "Medical error" },
                        {
                            "code": "miscellaneous",
                            "name": "Miscellaneous causes"
                        },
                        {
                            "code": "missed_departure",
                            "name": "Missed departure"
                        },
                        { "code": "mold", "name": "Mold" },
                        { "code": "motorvehicle", "name": "Motor vehicle" },
                        {
                            "code": "personal_misconduct",
                            "name": "Personal misconduct"
                        },
                        {
                            "code": "preex_med_condition",
                            "name": "Pre existing medical condition"
                        },
                        { "code": "product", "name": "Product failure" },
                        {
                            "code": "professional_sports",
                            "name": "Professional or organized sports"
                        },
                        { "code": "rearend", "name": "Rear-end collision" },
                        {
                            "code": "riotandcivil",
                            "name": "Riot and civil commotion"
                        },
                        { "code": "rollover", "name": "Rollover" },
                        { "code": "rubbed", "name": "Rubbed or abraded by" },
                        { "code": "snowice", "name": "Snow/ice" },
                        { "code": "strain", "name": "Strain or injury by" },
                        {
                            "code": "striking",
                            "name": "Striking against or stepping on"
                        },
                        { "code": "struck", "name": "Struck or injured by" },
                        {
                            "code": "structfailure",
                            "name": "Structural failure"
                        },
                        {
                            "code": "terrorism_hijack",
                            "name": "Terrorism or Hijack"
                        },
                        {
                            "code": "theftparts",
                            "name": "Theft Audio or other parts"
                        },
                        {
                            "code": "theftentire",
                            "name": "Theft of entire vehicle"
                        },
                        { "code": "waterdamage", "name": "Water damage" },
                        { "code": "wind", "name": "Wind" }
                    ],
                    "dataType": "object",
                    "path": "claimInfo.lossCause",
                    "label": {
                        "id": "claim.lossCause.label",
                        "defaultMessage": "Loss cause"
                    }
                }
            },
            {
                "id": "description",
                "type": "field",
                "component": "TextArea",
                "componentProps": {
                    "maxLength": 1333,
                    "path": "claimInfo.accountOfLoss",
                    "label": {
                        "id": "claim.accountOfLoss.label",
                        "defaultMessage": "Account of loss"
                    }
                }
            }
        ]
    }
}
